<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SOH Melbourne</title>
  <link rel="stylesheet" href="" />
  <script src="" defer></script>
</head>

<body>
    <!--nav-->
<nav>
        <ul class="nav-menu">
            <li class="nav-item">logo</li>
            <li class="nav-item">shop

                <!--the whole dropdown section-->
                <div class="dropdown">

                    <!--one column in drop down section-->
                    <div class="dropdown-column">
                        <h4>Search by Scent</h4>
                        <ul>
                            <li>Floral</li>
                            <li>Green & Botanical</li>
                            <li>Fig Focus</li>
                            <li>Marine & Fresh</li>
                            <li>Smoky / Leather / Tobacco</li>
                            <li>Woody</li>
                            <li>Seasonal</li>
                        </ul>
                    </div>

                    <div class="dropdown-column">
                        <h4>Search by Collection</h4>
                    </div>
                </div>
            </li>

            <li class="nav-item">about</li>
            <li class="nav-item">candle care</li>
            <li class="nav-item">search</li>
            <li class="nav-item">login</li>
            <li class="nav-item">cart</li>
        </ul>
</nav>

<p>Congratulations! You have qualified for free shipping.</p>

<div class="cart-afteradding">
    <button class="clicking">
        <p>
            cart ( <span class="cart-count">3</span> )
        </p>
    </button>
</div>

<!--cart left products-->
<div class="cart-left">

    <!--product 1-->
    <div class="product">
        <img src="" alt="">

        <div class="product-info">
            <h2 class="product-name">Super Bloom Candle</h2>
            <p class="product-scents">Bulgarian Roses, Rose, Berries</p>
            <h4 class="product-price">$80</h4>

            <div class="quantity-count">
                <button type="button" name="minus" onclick>-</button>
                <input type="number" name="quantity-in-cart" value="1" min="0" class="quantity-in-cart">1
                <button type="button" name="plus" onclick>+</button>
            </div>

            <button class="remove" type="button" name="remove">remove</button>
        </div>

    </div>

    <!--product 2-->
    <div class="product">
        <img src="" alt="">

        <div class="product-info">
            <h2 class="product-name">St Nicholas Candle</h2>
            <p class="product-scents">Fir Needles, Smoke, Ash, Pine, Cedar</p>
            <h4 class="product-price">$80</h4>

            <div class="quantity-count">
                <button type="button" name="minus" onclick>-</button>
                <input type="number" name="quantity-in-cart" value="1" min="0" class="quantity-in-cart">1
                <button type="button" name="plus" onclick>+</button>
            </div>

            <button class="remove" type="button" name="remove">remove</button>
        </div>
        
    </div>

    <!--product 3-->
    <div class="product">
        <img src="" alt="">

        <div class="product-info">
            <h2 class="product-name">Highlands Candle</h2>
            <p class="product-scents">Black Pepper, Patchouli, Leather</p>
            <h4 class="product-price">$80</h4>

            <div class="quantity-count">
                <button type="button" name="minus" onclick>-</button>
                <input type="number" name="quantity-in-cart" value="1" min="0" class="quantity-in-cart">1
                <button type="button" name="plus" onclick>+</button>
            </div>

            <button class="remove" type="button" name="remove">remove</button>
        </div>
        
    </div>


</div>

<!--cart right-->
<div class="cart-right">

    <div class="subtotal">
        <h2 class="subtotal">Subtotal</h2>
        <h2>$ 240</h2>
        <p class="tax">Tax included. Shipping calculated at checkout.</p>
    </div>

    <textarea name="notes" rows="4"cols="30" placeholder="order notes"></textarea>

    <!--add to cart check out button-->
    <button type="button" onclick="">Add to cart</button>
    <button type="button" onclick="">Check out</button>

</div>




<!--recommendations-->
<div class="recommendations">
    <div class="productcards-recommendations">
        <img scr="">
        <h6>Agrapé Candle</h6>
        <p>Oakwood, Moss, Leather, Patchouli</p>
        <p class="rating">(5.0)</p>
        <p class="price">$80</p>
    </div>

    <div class="productcardsinlist">
        <img scr="">
        <h4>Fig Tree Candle</h4>
        <p>Fresh/green fig, Blackcurrant leaves</p>
        <p class="rating">(5.0)</p>
        <p class="price">$80</p>
    </div>

    <div class="productcardsinlist">
        <img scr="">
        <h4>293 Candle</h4>
        <p>Bergamot, Grapefruit</p>
        <p class="rating">(5.0)</p>
        <p class="price">$80</p>
    </div>

</div>

</body>